<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="102.0" prefWidth="684.0" style="-fx-border-color: #35353535; -fx-border-radius: 20;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="piidev.municipalite.GUI.UtilisateurCardController">
   <children>
      <AnchorPane id="usercard" layoutX="4.0" prefHeight="126.0" prefWidth="677.0" styleClass="usercard" stylesheets="@Dashoard.css">
         <children>
            <Label fx:id="email" layoutX="46.0" layoutY="18.0" prefHeight="55.0" prefWidth="480.0" text="EMAIL">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Label fx:id="role" layoutX="75.0" layoutY="73.0" prefHeight="26.0" prefWidth="177.0" text="ROLE">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <ImageView fx:id="img" fitHeight="81.0" fitWidth="105.0" layoutX="546.0" layoutY="23.0" opacity="0.5" pickOnBounds="true">
               <image>
                  <Image url="@../img/user.png" />
               </image>
            </ImageView>
            <Label fx:id="detailslabel" layoutX="305.0" layoutY="72.0" text="View more details" textFill="WHITE" visible="false">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
